spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


okta.oauth2.issuer= https://dev-5ene7bpayqxffeo7.us.auth0.com/
okta.oauth2.client-id=i5YZqwq40AKBhaDSkzhrdObcL26Ztjh0
okta.oauth2.client-secret =GU_q-M1n1ZAuJb4wKYrgxyiNpRE_k1gLDJ4naGJ9wKj6KfdHW9aKdxRh3zmIrli0
